* {
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,700&display=swap');

.principalGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 3/20fr 3/4fr 1/10fr;
}

header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    grid-column: 1/5;
}

main {
    background-color: #c8dce8;
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

footer {
    color: #ceeaea;
    grid-column: 1/5;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 80px;
    font-weight: bold;
    background-color: #553e4e;
}

.title h1 {
    background-color: #553e4e;
    color: #ceeaea;
    font-size: 45px;
    font-family: 'Kanit', sans-serif;
    font-weight: 700;
}

li {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #553e4e;
    height: 25px;
    border-top: #90b7ff solid 0.1px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
}

a {
    color: #2b80c8;
    background-color: #553e4e;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

.publi {
    grid-column: 1/2;
    grid-row: 1/4;
    overflow: hidden;
    box-shadow: 2px 0px 30px rgba(0, 0, 0, 0.5);
}

.publi img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.servi {
    grid-column: 2/6;
    display: grid;
    grid-template-rows: 2/5fr 3/5fr;
    border: #ceeaea solid 0.1px;
}

.servi h2 {
    padding-top: 30px;
    font-size: 30px;
    font-weight: bold;
    color: #1d568d;
    align-self: center;
    justify-self: center;

}

.logos {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.logo {
    padding: 20px;
    margin: auto;
    padding: 0px 20px 40px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo h3 {
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: normal;
    color: #2ba9c8;
    padding: 20px;
    text-align: center;

}

.logo p {
    text-align: center;
    line-height: 1.4em;
    max-width: 70%;
    margin: auto;
    padding: 20px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: #1d568d;
}

.logo img {
    width: 150px;
    height: 180px;
    object-fit: cover;
    border-radius: 25px;
}

.aboutUs {
    grid-column: 2/6;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 30px;
    border: #ceeaea solid 0.1px;
}

.aboutUs img {
    width: 80%;
    height: 80%;
    object-fit: cover;
    padding: 30px;
    border-radius: 50px;
}

.textAbout {
    display: grid;
    text-align: center;
    padding: 30px;
}

.textAbout a {
    color: #2b80c8;
    font-weight: bold;
    font-size: 18px;
    background-color: #c8dce8;
}

.textAbout h2 {
    color: #1d568d;
}

.textAbout p {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: #1d568d;
}

.adopt {
    grid-column: 2/6;
    display: grid;
    grid-template-rows: 2/5fr 1/5fr 2/5fr;
    padding-bottom: 50px;
    border: #ceeaea solid 0.1px;
}

.textAdopt {
    margin: 20px;
    line-height: 1.4em;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    padding: 20px;
}

.textAdopt {
    margin: 20px;
    padding-bottom: 10px;
}

.textAdopt h2 {
    font-size: 24px;
    padding-bottom: 50px;
    color: #1d568d;
}

.textAdopt p {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: #1d568d;
}

.linkAdopt {
    color: #2b80c8;
    background-color: #c8dce8;
    padding-bottom: 30px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.linkAdopt a {
    background-color: #c8dce8;
    font-weight: bold;
    font-size: 18px;
}

.adoptImg {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.adoptImg img {
    width: 150px;
    height: 180px;
    object-fit: cover;
    border-radius: 25px;
}

footer {
    height: 20px;
    background-color: #553e4e;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.imgPrinc {
    grid-column: 1/6;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.imgPrinc img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    margin: 2px;
}

.mainAbout {
    background-color: #c8dce8;
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1/10fr 7/10fr 1/5fr;
}

.aboutUss {
    grid-column: 1/6;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 30px;
    border: #ceeaea solid 0.1px;
}

.aboutUss img {
    width: 80%;
    height: 80%;
    object-fit: cover;
    padding: 30px;
    border-radius: 50px;
}

.servis {
    grid-column: 1/6;
    display: grid;
    grid-template-rows: 1/10fr 9/10fr;
    border: #ceeaea solid 0.1px;
}

.servis h2 {
    padding-top: 30px;
    font-size: 30px;
    font-weight: bold;
    color: #1d568d;
    align-self: center;
    justify-self: center;
}

.logosServ {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.logoServ {
    padding: 20px;
    margin: auto;
    padding: 0px 20px 40px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logoServ h3 {
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: normal;
    color: #2ba9c8;
    padding: 20px;
    text-align: center;

}

.logoServ p {
    text-align: center;
    line-height: 1.4em;
    max-width: 70%;
    margin: auto;
    padding: 10px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: #1d568d;
}

.logoServ img {
    width: 300px;
    height: 330px;
    object-fit: cover;
    border-radius: 25px;
}

.textAbout a:hover {
    color: #5543c0;
    font-size: 22px;
}

.btn a:hover {
    color: #2b80c8;
    font-size: 22px;
    background-color: #dceefd;
}

.carousel-item {
    height: 100%;
}

.carousel-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.btn a {
    display: inline-block;
    padding: 20px 30px;
    background-color: #1a4a86;
    border-radius: 6px;
    font-size: 25px;
}

.family {
    grid-column: 2/5;
    grid-row: auto;
    display: grid;
    grid-template-rows: 4/5fr 1/5fr;
    justify-content: center;
    align-items: start;
    gap: 30px;
}

.textFamily {
    text-align: left;
    margin-left: 70px;
    padding-top: 20%;
    display: grid;
}

.textFamily h2 {
    padding-top: 30px;
    padding-bottom: 30%;
    font-size: 30px;
    font-weight: bold;
    color: #1d568d;
    align-self: center;
}

.textFamily p {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: #1d568d;
}

.ourFamily {
    grid-column: 1/6;
    display: grid;
    grid-template-rows: auto;
    border: #ceeaea solid 0.1px;
}

.ourFamily h2 {
    padding-top: 30px;
    font-size: 30px;
    font-weight: bold;
    color: #1d568d;
    align-self: center;
    justify-self: center;
}

.imgsFamily {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    padding: 20px;
}

.imgfamily {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imgfamily h3 {
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: normal;
    color: #2ba9c8;
    padding: 10px;

}

.imgfamily p {
    text-align: center;
    line-height: 1.4em;
    max-width: 70%;
    margin: auto;
    padding: 10px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: #1d568d;
}

.imgfamily img {
    width: 300px;
    height: 330px;
    object-fit: cover;
    border-radius: 25px;
}

.mainFamily {
    background-color: #c8dce8;
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1/10fr 7/10fr 1/5fr;
}

form {
    max-width: 400px;
    margin: auto;
    color: #1a4a86;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

label {
    display: block;
    margin-bottom: 8px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    resize: vertical;
}

input[type="submit"] {
    background-color: #1a4a86;
    color: white;
    cursor: pointer;
    padding: 10px;
    border: none;
    border-radius: 4px;
}

input[type="submit"]:hover {
    color: #2b80c8;
    font-size: 18px;
    background-color: #dceefd;
}

@media screen and (max-width: 768px) {
    .principalGrid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    header {
        grid-column: 1;
    }

    .menu-icon {
        display: block;
    }

    nav.menu {
        display: none;
    }

    main {
        grid-column: 1;
        display: block;
    }

    .publi,
    .servi,
    .aboutUs,
    .adopt {
        grid-column: 1;
    }

    .logos {
        flex-direction: column;
    }

    .aboutUs {
        display: block;
    }

    .textAdopt p {
        text-align: left;
        padding: 0;
        margin: 0;

    }

    .aboutUs img,
    .textAbout,
    .adoptImg,
    .textAdopt,
    .linkAdopt {
        width: 100%;
    }

    footer {
        grid-column: 1;
    }

    .imgPrinc img {
        height: auto;
        max-width: 99%;
    }

    .mainAbout {
        grid-template-columns: 1fr;
    }

    .aboutUss {
        grid-template-columns: 1fr;
    }

    .aboutUss img {
        width: 100%;
        height: auto;
        padding: 15px;
    }

    .logosServ {
        flex-direction: column;
    }

    .logoServ img {
        width: 100%;
        height: auto;
    }

}